<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dom.css">
    <title>DOM</title>
</head>

<body>
    <h1 id="test">HELLO</h1>
    <p >hi</p>
    <p class='demo'>car</p>
    <p class='demo'>bike</p>
    <p class='demo'>jeep</p>
    <p id='randomText'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat possimus similique porro iusto dolor dolores labore quis maiores, asperiores laboriosam?</p>
    <script src="./dom.js"></script>
</body>
</html>