

CREATE TABLE EMP(
EMPNO INT,
ENAME VARCHAR(20),
JOB VARCHAR(20),
HIREDATE DATE,
MGR INT,
SAL INT,
COMM INT,
DEPTNO INT
);



INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,MGR,SAL,COMM,DEPTNO)
          VALUES(7369,'SMITH','CLERK','1980-12-17',7902,800,NULL,20); 

INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN','1981-02-20',7698,1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN','1981-02-22',7698,1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER','1981-04-02',7839,2975,NULL,20);
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN','1981-09-28',7698,1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER','1981-05-01',7839,2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER','1981-06-09',7839,2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST','1987-04-19',7566,3000,NULL,20);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT','1981-11-17',NULL,5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN','1981-09-08',7698,1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK','1987-05-23',7788,1100,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK','1981-12-03',7698,950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST','1981-12-03',7566,3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK','1982-01-23',7782,1300,NULL,10);


form validatiuon library
meterial uI
moment jss
redux thunk nd redux
redux logger (prev state current state next state)

redux managemnt
css framework
charts library
moment jss
xl -> xlxx
