<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // callback
      // when a function is passed as as argument in the other function its called a callbackfunction

      function test(callbackFunc) {
        console.log("test function");
        callbackFunc();
      }

      function sample() {
        console.log("sample function");
      }

      test(sample);
    </script>
  </body>
</html>
